<!-- by default django looks for the templates within the apps
thus created shortener/templates/shortener/home.html
if we wanted to add a search in home also we could go in settings in templates there
DIRS : [os.path.join(BASE_DIR, "templates")]

Thus we can have templates within app or external
We can also change the way admin templates look like. As the admin templates are inside admin apps
We can add our own admin template in the base directory and thus override the default one



-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>COC_URL | {% block title %} shortener {% endblock title %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous">
         <link href="https://getbootstrap.com/docs/4.3/examples/cover/cover.css" rel="stylesheet">
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <style>
        body{
          font-family: Montserrat;
        }
        .btn-primary {
              color: #fff;
              background-color: #2d2929;
              border-color: #66b0ff;
              box-shadow: inset 0 0 16px black;
                }
        .h1, h1 {
            font-size: -9.5rem;
        }
      h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            margin-top: 2rem;
            font-weight: 500;
            line-height: 1.2;
    }
    a, a:focus, a:hover {
        color: #bec3ff;
}
      .btn:hover {
              color: #ef8282;
              text-decoration: none;
      }
      .btn{
        color: #dde4ea;
      }

      </style>
    </head>
    <body>
      {% block content %}
      {% endblock %}

    </body>
</html>
